<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CenturyLink WEDU Mockup</title>
<style type="text/css">
a{color:#000;text-decoration:none;margin:0;}
a:active,a:focus{text-decoration:underline;background:#ff0;}
a:hover{background:#0ff;}
body{background:#fff;color:#000;font:normal 10px/12px tahoma,sans-serif;margin:5px;}
h1{color:#083f81;font:bold 12px/12px tahoma,sans-serif;margin:0 0 5px 0;text-decoration:underline;}
p{font:bold 12px/12px tahoma,sans-serif;margin:10px 0 0 0;padding:0;}
ul{margin:0 0 0 15px;padding:0;font-weight:bold;}
ul ul{font-weight:normal;}
ul ul ul ul {list-style: disc }
.hide{display:none;visibility:hidden;}
.toggle{font-family:courier,monospace;font-weight:normal;line-height:10px;margin:0 10px 0 0;}
</style>
<script type="text/javascript">
function toggle (y) {
	x = 'toggle' + y;

	if ( document.getElementById(x).innerHTML == '+' )
	{
		document.getElementById(y).className = '';
		document.getElementById(x).innerHTML = '-';
	}
	else
	{
		document.getElementById(y).className = 'hide';
		document.getElementById(x).innerHTML = '+';
	}
}

function printPopup(lnk,w,h){
	var x = window.open(lnk.href,lnk.target,'width='+w+',height='+h+',top=100,left=200,toolbar=no,menubar=no,scrollbars=yes,resizable=yes');
	return false;
}

</script>
</head>
<body>
<h1>CenturyLink WEDU Mockup</h1>
<ul>
	<li><a href="home.jsp?" target="viewMockups">Home</a></li>
	<li><a href="item_details.jsp?" target="viewMockups">Item Details</a></li>
	<li><a href="checkout.jsp?" target="viewMockups">Checkout</a></li>
	<li><a href="thankyou.jsp?" target="viewMockups">Thank You</a></li>
</ul>
</body>
</html>
