<html>
<head>
<title>CTIA Wap mockup</title>
<style type="text/css">
body {background:#fff;margin:0;padding:0;}
*,div.h1,div.h2,div.h2_schedule,div.h3,div.h4,p,dt,td,li {color:#333333;font-family:sans-serif;}

div.h1,div.h2,div.h2_schedule,div.h3,div.h4,p,dt,td,li {font-size:.90em;}

div.h1{margin:0 0 2px 0;padding:0 1px 0 3px;color:#000000;background:#cd9951;font-weight:bold;}
hr{border:none;border-bottom:1px solid #254764;height:1px;margin:0;}

dl{margin:0;padding:2px 3px 0 2px;vertical-align:middle;}
dt{margin:0;padding:0;background:none;font-weight:bold;}

a{color:#333333;padding:0;text-decoration:none;}
a:focus{background:#bbbbbb;}
/*a:hover{color:#bbbbbb;background:#333333;}*/

</style>
</head>
<body>
<div class="h1">CTIA Wap mockup</div>
<dl>
	<dt><a href="index.jsp">Home</a></dt>
	<dt><hr/></dt>
	<dt><a href="news.jsp">News - Index</a></dt>
	<dt><a href="news_01.jsp">News - Details</a></dt>
	<dt><hr/></dt>
	<dt><a href="schedule.jsp">Schedule - Index</a></dt>
	<dt><a href="schedule_oct23.jsp">Schedule - Date</a></dt>
	<dt><a href="schedule_597.jsp">Schedule - Detail</a></dt>
	<dt><a href="packages.jsp">Registration Packages</a></dt>
	<dt><hr/></dt>
	<dt><a href="about.jsp">About CTIA</a></dt>
</dl>
</body>
</html>