<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Boost Android Wap mockups</title>
<style type="text/css">
a{color:#000;text-decoration:none;margin:0;}
body{background:#fff;color:#000;font:normal 10px/12px tahoma,sans-serif;margin:5px;}
td{font:normal 10px/12px tahoma,sans-serif;}
h1{color:#333;font:bold 12px/12px tahoma,sans-serif;margin:0 0 5px 0;text-decoration:underline;}
li{margin:0;padding:0;}
li li{margin:2px 0;}
li li a:visited{color:#666;}
li li p{margin:0 0 3px 0;}
li li p a:visited{color:#000;}
li p{font-weight:bold;line-height:10px;margin:0 0 5px 0;text-transform:uppercase;}
p{margin:20px 0;}
ul{margin:0 0 10px 0;padding:0;}
input{background:#D4D0C8;border:1px solid #000;width:100%;height:20px;font-size:10px;font-weight:bold;margin:0;padding:0;text-transform:uppercase;}
iframe, form{margin:0;padding:0;}
hr{border:none;border-bottom:1px solid #666;height:1px;width:100%;margin:0;}

@media screen {
li ul{margin:8px 0 8px 22px;}
.hide{display:none;visibility:hidden;}
.toggle{font-family:courier,monospace;font-weight:normal;line-height:10px;margin:0 10px 0 0;}
}

@media handheld {
.hide_for_cell{display:none;}
}
</style>
<script type="text/javascript">
function toggle (y) {
	x = 'toggle' + y;

	if ( document.getElementById(x).innerHTML == '+' )
	{
		document.getElementById(y).className = '';
		document.getElementById(x).innerHTML = '-';
	}
	else
	{
		document.getElementById(y).className = 'hide';
		document.getElementById(x).innerHTML = '+';
	}
}
</script>
</head>
<body>
<table border="0">
<tr valign="top">
<td width="250">
<h1>Boost Android Wap mockups</h1>
<ul>
	<li>
		<ul>
			<li><a href="categories.jsp" target="phoneDisplay">Categories</a></li>
			<li><a href="categories_txt.jsp" target="phoneDisplay">Categories - Text Button</a></li>
			<li><a href="my_account.jsp" target="phoneDisplay">My Account</a></li>
			<li><a href="my_account_txt.jsp" target="phoneDisplay">My Account - Text Button</a></li>
			<li><a href="inside1.jsp" target="phoneDisplay">Inside Page 1</a></li>
			<li><a href="inside2.jsp" target="phoneDisplay">Inside Page 2</a></li>
			<li><a href="notice.jsp" target="phoneDisplay">Notice</a></li>
		</ul>
	</li>
</ul>
</td>
<td class="hide_for_cell">
<script type="text/javascript">
<!--
	function refreshMockup()
	{
		top.phoneDisplay.location.reload();
	}
//-->
</script>
<form name="refreshMockup" action="javascript:refreshMockup()">
<input type="submit" value="Refresh Mockup">
</form>
<iframe width="500" height="820" frameborder="1" scrolling="yes" marginheight="0" marginwidth="0" name="phoneDisplay" src="categories.jsp" align="left" />
</td>
</tr>
</table>
</body>
</html>