<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Telkomsel Web Mockups</title>
<style type="text/css">
a{color:#000;text-decoration:none;margin:0;}
a:active,a:focus{text-decoration:underline;background:#ff0;}
a:hover{background:#0ff;}
body{background:#fff;color:#000;font:normal 10px/12px tahoma,sans-serif;margin:5px;}
h1{color:#8f001e;font:bold 12px tahoma,sans-serif;margin:0 0 5px 0;text-decoration:underline;}
h2{color:#000;font:bold 12px tahoma,sans-serif;margin:0 0 5px 0;}
p{margin:0;}
ul{list-style:none;margin:0 0 5px 0;padding:0;}
li{margin:5px 0 0 0;padding:0;}
li li{margin:0;/*border-bottom:1px solid #ccc;*/}
li li a:visited{color:#333;}
li li p{margin:0;}
li li p a:visited{color:#000;}
li p{font-weight:bold;margin:0 0 5px 0;text-transform:uppercase;}
li ul{margin:0 0 8px 18px;}
.hide{display:none;visibility:hidden;}
.toggle{font-family:courier,monospace;font-weight:normal;line-height:10px;margin:0 10px 0 0;}
</style>
<script type="text/javascript">
function toggle (y) {
	x = 'toggle' + y;

	if ( document.getElementById(x).innerHTML == '+' )
	{
		document.getElementById(y).className = '';
		document.getElementById(x).innerHTML = '-';
	}
	else
	{
		document.getElementById(y).className = 'hide';
		document.getElementById(x).innerHTML = '+';
	}
}
</script>
</head>
<body>
<h1>Telkomsel Web Mockups 2</h1>
<ul>
	<li><p><a href="home.jsp?" target="viewMockups">Home</a></p></li>
	<li><a href="list.jsp?" target="viewMockups"> - List/Category</a></li>
	<li><a href="search_results.jsp?" target="viewMockups">- Search Results</a></li>

	<li><a href="item_details.jsp?" target="viewMockups">Details</a></li>
	<li><a href="item_details.jsp?msg=1" target="viewMockups"> - message sent</a></li>
	<li><a href="item_details.jsp?msg=2" target="viewMockups"> - phone number error</a></li>

	<li><a href="faq.jsp?" target="viewMockups">FAQ</a></li>
	<li><a href="feedback.jsp?" target="viewMockups">Feedback</a></li>
	<li><a href="feedback_sent.jsp?" target="viewMockups"> - sent</a></li>

	<li><a href="disclaimer.jsp?" target="viewMockups">Disclaimer</a></li>
</ul>
</body>
</html>
