<html>
<head>
<title>Orange Web Mockups</title>
<style type="text/css">
a {color:#666666;font-size:11px;font-weight:normal;font-family:sans-serif;text-decoration:none;margin:0;}
a:active {color:#ff6600;}
a:hover {background:#ff6600;color:#ffffff;}
body{background:#ffffff;color:#666666;font:normal 11px/12px sans-serif;margin:0px;}
h1{color:#ff6600;font:bold 14px sans-serif;margin:5px 5px;text-decoration:underline;}
h2{color:#666666;font:bold 12px sans-serif;margin:5px 5px 0 5px;text-decoration:underline;}
p{margin:10px 0 0 5px;}
dl{margin:0 0 10px 10px;padding:0;}
dt{margin:5px 0 0 0;}
</style>
</head>
<body>
<h1>Orange Web Mockups</h1>
<p>No Phone Selected</p>
<dl>
	<dt><a href="app.jsp" target="viewMockups">Applications Home</a></dt>
	<dt><a href="app_detail.jsp" target="viewMockups">Item Details</a></dt>
</dl>
<p>Phone Selected</p>
<dl>
	<dt><a href="app_phone_selected.jsp" target="viewMockups">Applications Home</a></dt>
	<dt><a href="app_detail_phone_selected.jsp" target="viewMockups">Item Details</a></dt>
	<dt><a href="app_detail_invalid_number.jsp" target="viewMockups">Item Details - Invalid Phone Number</a></dt>
	<dt><a href="app_detail_not_compatible.jsp" target="viewMockups">Item Details - Not Compatible</a></dt>
	<dt><a href="app_confirm.jsp" target="viewMockups">Confirmation</a></dt>
</dl>
</body>
</html>
